{
  "name": "umi-plugin-router-plus",
  "version": "1.4.0",
  "description": "一款 Umi 3 插件，为你带来类型友好的页面参数的定义、传递与获取。",
  "keywords": [
    "umi",
    "umi3",
    "umi-plugin",
    "router"
  ],
  "homepage": "https://github.com/fjc0k/umi-plugin-router-plus",
  "bugs": {
    "url": "https://github.com/fjc0k/umi-plugin-router-plus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fjc0k/umi-plugin-router-plus.git"
  },
  "license": "MIT",
  "author": {
    "name": "Jay Fong",
    "email": "fjc0kb@gmail.com",
    "url": "https://github.com/fjc0k"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rimraf lib && tsc -p tsconfig.build.json",
    "dev": "rimraf lib && tsc-watch -p tsconfig.build.json --onSuccess 'cross-env APP_ROOT=./example umi dev'",
    "release": "standard-version -a && npm run build && git push --follow-tags origin master && npm publish",
    "test": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.{css,less,scss,sass,html,htm,vue,yml,yaml,json,md}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.test.ts",
      "!src/**/__*__/**/*"
    ],
    "globals": {
      "ts-jest": {
        "packageJson": "./package.json"
      }
    },
    "preset": "ts-jest",
    "snapshotSerializers": [
      "jest-snapshot-serializer-function-name"
    ]
  },
  "dependencies": {
    "vtils": "^2.57.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@umijs/plugin-webpack-5": "^0.1.3",
    "@umijs/preset-react": "^1.3.10",
    "codecov": "^3.6.5",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "haoma": "^1.3.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-snapshot-serializer-function-name": "^1.1.0",
    "lint-staged": "^10.0.8",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "standard-version": "^7.1.0",
    "ts-jest": "^25.2.1",
    "tsc-watch": "^4.2.3",
    "typescript": "^3.8.3",
    "umi": "^3.0.5"
  },
  "peerDependencies": {
    "umi": "^3"
  }
}
